AWSAccessKeyId=AKIA4MTWJV7XNUMRBNOB
AWSSecretKey=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
region=ap-south-1
tableName=users
COGNITO_CLIENT_ID=4i30fk8flf8cba11bn8i1opidc
COGNITO_USER_POOL_ID=ap-south-1_pAJi67Ofy